[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/level.gd" type="Script" id=1]
[ext_resource path="res://src/background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/obstacles/ObstacleManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/character/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/background/Foreground.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/score/Score.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/GameOver.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

[node name="PlayArea" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 3.05176e-05, 506.466 )

[node name="ObstacleManager" parent="PlayArea" index="0" instance=ExtResource( 3 )]

[node name="Character" parent="PlayArea" index="1" instance=ExtResource( 4 )]

position = Vector2( 256, 0 )
_sections_unfolded = [ "Animation", "Collision", "Material", "Offset", "Pause", "Pickable", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Foreground" parent="." index="2" instance=ExtResource( 5 )]

[node name="Score" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 489.719, 85.8204 )

[node name="GameOver" parent="." index="4" instance=ExtResource( 7 )]

position = Vector2( 512, 175 )


