[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/background/DirtLayer.tscn" type="PackedScene" id=1]

[node name="Foreground" type="Node2D" index="0"]

position = Vector2( -3.30139, 669.222 )

[node name="DirtLayer" parent="." index="0" instance=ExtResource( 1 )]

flip = true
scroll_time = 2.0


