[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/background/background_layer.gd" type="Script" id=1]
[ext_resource path="res://src/background/SkyGraphics.tscn" type="PackedScene" id=2]

[node name="SkyLayer" type="Node2D"]

position = Vector2( 0, 1.50734 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
background_scene = ExtResource( 2 )
background_length = 800
flip = false
scroll_time = 100

[node name="Tween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


